<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="aed1616b-1fa7-412d-b505-871f96fa7a82" ChangeDateTime="10/27/2017 16:36:10">
    <Property Name="ElementName" Value="[cfg].[Packages].[LastChangeTRackUpdated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cfg].[Packages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastChangeTrackUpdated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aaffcfef-5e58-4981-a6e7-14627bcc6a84" ChangeDateTime="11/05/2017 16:02:54">
    <Property Name="ElementName" Value="[cfg].[ProjectPackages].[BIMLBatchSize]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cfg].[ProjectPackages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoopBatchSize" />
  </Operation>
  <Operation Name="Rename Refactor" Key="651754c3-bb6e-4c69-aaef-33eaa8333908" ChangeDateTime="11/05/2017 16:03:10">
    <Property Name="ElementName" Value="[cfg].[ProjectPackages].[BIMLBatch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cfg].[ProjectPackages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SSISIsBatchLoad" />
  </Operation>
</Operations>